{
  "name": "@weapp-tailwindcss/native-win32-x64-msvc",
  "version": "5.5.12",
  "description": "Prebuilt Rust compiler binding for weapp-tailwindcss (win32-x64-msvc)",
  "license": "MIT",
  "homepage": "https://tw.weapp.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-tailwindcss/weapp-tailwindcss.git",
    "directory": "packages-native/win32-x64-msvc"
  },
  "exports": {
    ".": "./weapp-tailwindcss-native.win32-x64-msvc.node",
    "./package.json": "./package.json",
    "./postcss": "./weapp-tailwindcss-postcss.win32-x64-msvc.node"
  },
  "main": "weapp-tailwindcss-native.win32-x64-msvc.node",
  "files": [
    "*.node",
    "THIRD_PARTY_LICENSES.txt",
    "native-metadata.json",
    "postcss-native-metadata.json"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
